# WiinUPro

./: App.xaml.cs  DevicePrefsWindow.xaml  README.md  WiinUPro.csproj  WiinUSolution.sln  prebuild_version_update.ps1
Assignments/: MouseScrollAssignment.cs  RumbleAssignment.cs  ShiftAssignment.cs
Controls/: DeviceStatus.xaml  NumPicker.xaml  ProControl.xaml  WiiControl.xaml
Directors/: MouseDirector.cs  ScpDirector.cs
InputManager/: InputManager.vb  InputManager.vbproj
Installers/: wiinupro_installer.iss  wiinusoft_installer.iss
Nintroller/: Calibrations.cs  ComponentStructs.cs  Constants.cs  ControllerStructs.cs  DeviceManagement.cs  Enumerators.cs  Enums.cs  INPUT_NAMES.cs  Interfaces.cs  Nintroller.cs  Nintroller.csproj  Utils.cs
Properties/: Settings.Designer.cs
Release_v2.1/: UserPrefs.cs  WiinUSoft.csproj
Release_v3.0/: App.xaml.cs  WiinUSoft.csproj
Scp/: ScpUser.sln  ScpUser_2010.sln
Scp/ScpUser/: ScpPad.h  (+10 more)
Shared/: CommonStream.cs  Delegates.cs  DeviceInfo.cs  DummyDevice.cs  Extensions.cs  Globalization.cs  ICommonStream.cs  Shared.projitems
ShiftPad.WUP/: Classifications.cs  ShiftPad.WUP.csproj
ShiftPad.Wii/: Classifications.cs  ShiftPad.Wii.csproj  WiiExtensionType.cs  Wiimote.cs
ShiftPad.Wii/Communication/: AcknowledgementErrorCode.cs  AcknowledgementType.cs  InputReport.cs  OutputReport.cs  ReadReportType.cs  StatusType.cs
ShiftPad.Wii/Infared/: InfaredCameraMode.cs  InfaredCameraSensitivity.cs
ShiftPadCore/: ShiftPadCore.csproj
ShiftPadTests/: ShiftPadTests.csproj  UnitTest1.cs
ShiftPadTests/Core/Calibrations/: LinearCalibrationTests.cs
ShiftPadTests/Core/Utility/: ContinuousReaderTests.cs  ResponseBufferTests.cs
WiinUPro/: App.xaml  App.xaml.cs  AppPrefs.cs  DevicePrefs.cs  IControllerMap.cs  WiinUPro.csproj  app.manifest  lang.json  lang_test.json  packages.config  translation.json
WiinUSoft/: App.xaml  App.xaml.cs  ErrorWindow.xaml.cs  ReadMe.txt  SingleInstance.cs  UserPrefs.cs  WiinUSoft.csproj  app.manifest  packages.config
Windows/: DummyWindow.xaml  DummyWindow.xaml.cs  JoyCalibrationWindow.xaml.cs  MainWindow.xaml  RumbleWindow.xaml  SyncWindow.xaml
trunk/: WiinUSolution.sln
v2.5/: Calibrations.cs  Interfaces.cs  Nintroller.cs  Nintroller.csproj
(+613 files in other folders)
