<Window x:Class="WiinUPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUPro"
        mc:Ignorable="d"
        Title="WiinUPro" Height="380" Width="480" MinWidth="480" MinHeight="320" Icon="/WiinUPro;component/app.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!-- TODO: Change to Home icon
                        <Image Source="/WiinUPro;component/Images/Icons/ProController_black_24.png" HorizontalAlignment="Left" Height="12" Margin="0,0,4,0" VerticalAlignment="Center" />
                        -->
                        <TextBlock Text="Home" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <GroupBox x:Name="deviceGroup" Header="Devices" HorizontalAlignment="Left" Margin="10,10,0,11" Width="252">
                        <Grid>
                            <StackPanel x:Name="statusStack">
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="settingsGroup" Header="Setings" Margin="267,10,4,11">
                        <Grid>
                            <CheckBox x:Name="settingAutoStart" Content="Auto Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <CheckBox x:Name="settingStartMinimized" Content="Start Minimized" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <CheckBox x:Name="settingExclusiveMode" Content="Use Exclusive Mode" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="settingExclusiveMode_Checked"/>
                            <CheckBox x:Name="settingToshibaMode" Content="Use Toshiba Mode" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="settingToshibaMode_Checked"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <!-- TODO: Remove Add Tab -->
            <TabItem Header="+" Width="26" IsEnabled="True" MouseUp="AddController">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
